is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TecNM.Practica3.App
build_property.ProjectDir = C:\Users\sixst\OneDrive\Documentos\INFORMATICA\Repos\Web Multiplataforma\TECNM.PRACTICA3\TecNM.Practica3.App\
